# Copy to .env
HOME_TEST="./test/home"
CF_Email="example@hotmail.com"
CF_Key="b83188XXXXXXXxxxxxxXcc17XX85085408b3aXX"
DOMAIN="file.examples.com f.example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="useradmin12"