error_page 404 /404_index.html;
location = /404_index.html {
        root /nginx/404;
        internal;
}

error_page 500 502 503 504 /5xx_index.html;
location = /5xx_index.html {
        root /nginx/505;
        internal;
}

location /endpoint/ {
        proxy_pass http://localhost:2544/;
}

location /endpoint {
        proxy_pass http://localhost:2544/;
}

#location / {
#        autoindex on;
#}