        error_page 404 /404.html;
        error_page 500 502 503 504 /5xx.html;

        location /endpoint/ {
                proxy_pass http://localhost:2544/;
        }

        location /endpoint {
                proxy_pass http://localhost:2544/;
        }

        location /Wheatley/ {
                proxy_pass http://localhost:2544/Wheatley/;
        }

        location /Wheatley {
                proxy_pass http://localhost:2544/Wheatley/;
        }